{
  "name": "electronipdisplay",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^33.2.1",
    "nodemon": "^3.1.9",
    "ping": "^0.4.4",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^11.0.0",
    "xml2js": "^0.6.2"
  }
}
